<?xml version="1.0"?>
<?xml-stylesheet href="chrome://wiktionary/skin/" type="text/css"?>

<!DOCTYPE overlay [
        <!ENTITY % globalDTD SYSTEM "chrome://global/locale/global.dtd"> %globalDTD;
        <!ENTITY % wiktionaryDTD SYSTEM "chrome://wiktionary/locale/wiktionary.dtd" > %wiktionaryDTD;
        ]>

<overlay id="wiktionaryUIOverlay"
         xmlns:html="http://www.w3.org/1999/xhtml"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">


    <script type="application/javascript" src="moeDictMainUI.js"/>

    <radiogroup id="addons-selector">
        <radio id="wiktionary-icon" label="&wiktionary.dictionaryCaption;" class="wiktionary-icon" insertAfter="addons-moe-dictionary" oncommand="MoeDictMainUI.switchToAddonContainer('wiktionary');" />
    </radiogroup>

    <deck id="addons-content-selector">

        <vbox id="wiktionary-ui-container" class="wiktionary-ui-container" flex="1" insertAfter="moe-ui-container">

            <hbox id="wiktionary-search-container" class="search-container">
                <textbox id="wiktionary-search-keyword" size="40" type="search" searchbutton="true" oncommand="WiktionaryUI.searchDict()" emptytext="&wiktionary.searchEmptyText;" />
            </hbox>

            <hbox id="wiktionary-content-container" flex="1" class="content-container">

                <browser id="wiktionary-browser" type="content" src="about:blank" flex="1" />

            </hbox>

        </vbox>

    </deck>


    <script type="application/javascript" src="wiktionaryUI.js"/>

</overlay>
