content	xulapp				chrome/content/xulapp/
content	xulapp-platform	        	chrome/content/xulapp-platform/		platform

locale	xulapp	en-US		chrome/locale/en-US/

skin		xulapp	default		chrome/skin/default/

component	{b0c32b3c-5964-11e2-90a5-000c29636bba}			components/xulapp-service.js
contract	@xulapp-starterkit/xulapp-service;1			{b0c32b3c-5964-11e2-90a5-000c29636bba}
category    JavaScript-global-property XULApp @xulapp-starterkit/xulapp-service;1

locale	branding en-US		chrome/branding/locale/
content	branding		chrome/branding/content/

overlay chrome://xulapp/content/xulapp.xul chrome://xulapp/content/moeDictUIOverlay.xul

