<?xml version="1.0"?>

<?xul-overlay href="chrome://xulapp/content/moeDictMainUI.xul"?>

<overlay id="moeDictUIOverlay"
         xmlns:html="http://www.w3.org/1999/xhtml"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">


    <vbox id="appcontent" flex="1">

        <hbox id="addons-container" class="addons-container">
            <radiogroup id="addons-selector" class="addons-selector" orient="horizontal" flex="1" >
            </radiogroup>
        </hbox>
        <hbox id="addons-content-container" class="addons-content-container" flex="1">
            <deck id="addons-content-selector" class="addons-content-selector" flex="1">

            </deck>
        </hbox>

    </vbox>

</overlay>
