<?xml version="1.0"?>

<overlay id="moeDictMainUIOverlay"
         xmlns:html="http://www.w3.org/1999/xhtml"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">


    <script type="application/javascript" src="moeDictMainUI.js"/>

    <radiogroup id="addons-selector">
        <radio label="Xxxx" position="1" style="margin: 0px; padding: 0px; -moz-appearance: none; -moz-box-orient: vertical; background-color: highlight; color: highlighttext;" oncommand="alert('xxx');" />
    </radiogroup>

    <deck id="addons-content-selector">

        <vbox id="moe-main-ui-container" flex="1" position="1">

            <hbox id="search-container">
                <textbox id="search-keyword" size="40" type="search" searchbutton="true" oncommand="MoeDictMainUI.searchDict()" emptytext="ex. 混 or 混* or *混*" />
            </hbox>

            <hbox id="content-container" flex="1">

                <vbox id="entry-list-container" width="200" persist="width">
                    <groupbox flex="1">
                        <caption id="entry-list-caption" label="" />

                        <richlistbox id="entry-list" flex="1" onselect="MoeDictMainUI.entryListItemSelected(event);">
                        </richlistbox>

                    </groupbox>
                </vbox>
                <splitter collapse="before" resizeafter="farthest">
                    <grippy/>
                </splitter>
                <vbox flex="1" id="entry-detail-container" style="overflow: auto;">
                    <hbox>
                        <vbox>
                            <caption id="entry-detail-caption" style="font-size: 48px;"/>
                        </vbox>
                        <vbox>
                            <label id="entry-detail-bopomofo" />
                            <label id="entry-detail-bopomofo2" />
                            <label id="entry-detail-pinyin" />
                        </vbox>
                    </hbox>
                    <vbox flex="1" id="entry-detail-definitions">

                    </vbox>
                </vbox>

            </hbox>

        </vbox>

    </deck>


</overlay>
