<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xul-overlay href="chrome://xulapp-platform/content/menuOverlay.xul"?>
<?xul-overlay href="chrome://xulapp/content/mainUIOverlay.xul"?>

<!DOCTYPE window [
	<!ENTITY % globalDTD SYSTEM "chrome://global/locale/global.dtd"> %globalDTD;
	<!ENTITY % charsetDTD SYSTEM "chrome://global/locale/charsetOverlay.dtd" > %charsetDTD;
	<!ENTITY % textcontextDTD SYSTEM "chrome://global/locale/textcontext.dtd" > %textcontextDTD;
	<!ENTITY % menusDTD SYSTEM "chrome://xulapp/locale/menus.dtd" > %menusDTD;
	<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd" > %brandDTD;
]>

<window id="main-window"
				xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
				windowtype="XULApp:Main"
				title="&brandShortName;"
				width="960" height="600"
				persist="screenX screenY width height sizemode">
	<script type="application/javascript" src="xulapp.js"/>
	<script type="application/javascript" src="chrome://global/content/globalOverlay.js"/>
	<script type="application/javascript" src="chrome://global/content/contentAreaUtils.js"/>
	<script type="application/javascript" src="chrome://global/content/inlineSpellCheckUI.js"/>

	<commandset id="mainCommandSet">
		<!--FILE-->
		<command id="cmd_quitApplication" oncommand="window.close();"/>
		<command id="cmd_close" oncommand="window.close();"/>
        <!-- TOOL -->
        <command id="cmd_errorConsole" oncommand="MainUI.openErrorConsole();"/>
        <command id="cmd_addonsManager" oncommand="MainUI.openAddonsMgr();" />
        <command id="cmd_checkForUpdates" oncommand="MainUI.checkForUpdates();" />
	</commandset>

	<keyset id="mainKeyset">
		<key id="key_close" key="&closeCmd.key;" command="cmd_close" modifiers="accel"/>
	</keyset>
	<keyset id="editMenuKeys"/>

	<popup id="contentAreaContextMenu">
		<menuitem id="context-undo"
				label="&undoCmd.label;"
				accesskey="&undoCmd.accesskey;"
				command="cmd_undo"/>
		<menuseparator id="context-sep-undo"/>
		<menuitem id="context-cut"
				label="&cutCmd.label;"
				accesskey="&cutCmd.accesskey;"
				command="cmd_cut"/>
		<menuitem id="context-copy"
				label="&copyCmd.label;"
				accesskey="&copyCmd.accesskey;"
				command="cmd_copy"/>
		<menuitem id="context-paste"
				label="&pasteCmd.label;"
				accesskey="&pasteCmd.accesskey;"
				command="cmd_paste"/>
		<menuitem id="context-delete"
				label="&deleteCmd.label;"
				accesskey="&deleteCmd.accesskey;"
				command="cmd_delete"/>
		<menuseparator id="context-sep-paste"/>
		<menuitem id="context-selectall"
				label="&selectAllCmd.label;"
				accesskey="&selectAllCmd.accesskey;"
				command="cmd_selectAll"/>
	</popup>

	<toolbox id="xulapp-toolbox" class="toolbox-top" mode="icons" defaultmode="icons">
		<!-- Menu -->
		<toolbar type="menubar" id="toolbar-menubar" class="chromeclass-menubar" customizable="true"
				defaultset="menubar-items"
				mode="icons" iconsize="small" defaulticonsize="small"
				context="toolbar-context-menu">
			<toolbaritem id="menubar-items" align="center">
				<menubar id="main-menubar"
				style="border:0px;padding:0px;margin:0px;-moz-appearance:none">
					<menu id="fileMenu" label="&fileMenu.label;" accesskey="&fileMenu.accesskey;">
						<menupopup id="menu_FilePopup">
						</menupopup>
					</menu>

                    <menu id="toolsMenu" label="&toolsMenu.label;" accesskey="&toolsMenu.accesskey;">
                        <menupopup id="menu_ToolsPopup">
                            <menuitem id="javascriptConsole"
                                      accesskey="&toolsErrorConsole.accesskey;"
                                      label="&toolsErrorConsole.label;"
                                      command="cmd_errorConsole"/>
                            <menuitem id="addonsManager"
                                      accesskey="&toolsAddonsManager.accesskey;"
                                      label="&toolsAddonsManager.label;"
                                      command="cmd_addonsManager"/>
                        </menupopup>
                    </menu>

					<menu id="helpMenu"
							label="&helpMenu.label;"
							accesskey="&helpMenu.accesskey;">
						<menupopup id="menu_HelpPopup">
							<menuitem id="checkForUpdates"
									  accesskey="&helpCheckForUpdates.accesskey;"
									  label="&helpCheckForUpdates.label;"
									  command="cmd_checkForUpdates"/>
							<menuitem id="aboutName"
									  accesskey="&aboutProduct.accesskey;"
									  label="&aboutProduct.label;"
									  oncommand="MainUI.openAboutDialog();"/>
						</menupopup>
					</menu>
				</menubar>
			</toolbaritem>
		</toolbar>
	</toolbox>

    <hbox chromedir="&locale.dir;" flex="1" id="xulapp-container">
        <vbox id="appcontent" flex="1">
        </vbox>
    </hbox>

    <vbox chromedir="&locale.dir;" id="xulapp-bottombox">
        <statusbar class="chromeclass-status" id="status-bar">
            <statusbarpanel id="statusbar-display" label="" flex="1"/>
            <statusbarpanel class="statusbarpanel-progress" collapsed="true" id="statusbar-progresspanel">
                <progressmeter class="progressmeter-statusbar" id="statusbar-progress" mode="normal" value="0"/>
            </statusbarpanel>
        </statusbar>
    </vbox>

</window>
