<!--APP MENU (OS X ONLY)-->
<!ENTITY preferencesCmdMac.label        "Preferences…">
<!ENTITY preferencesCmdMac.commandkey   ",">
<!ENTITY servicesMenuMac.label          "Services">
<!ENTITY hideThisAppCmdMac.label        "Hide &brandShortName;">
<!ENTITY hideThisAppCmdMac.commandkey   "H">
<!ENTITY hideOtherAppsCmdMac.label      "Hide Others">
<!ENTITY hideOtherAppsCmdMac.commandkey "H">
<!ENTITY showAllAppsCmdMac.label        "Show All">
<!ENTITY quitApplicationCmdMac.label "Quit &brandShortName;">
<!ENTITY quitApplicationCmdMac.key "Q">

<!--FILE MENU-->
<!ENTITY fileMenu.label "File">
<!ENTITY fileMenu.accesskey "F">
<!ENTITY closeCmd.label "Close">
<!ENTITY closeCmd.key "W">
<!ENTITY closeCmd.accesskey "C">
<!ENTITY quitApplicationCmdWin.label "Exit">
<!ENTITY quitApplicationCmdWin.accesskey "x">
<!ENTITY quitApplicationCmd.label "Quit">
<!ENTITY quitApplicationCmd.accesskey "Q">

<!--EDIT MENU-->
<!ENTITY preferencesCmdUnix.label "Preferences">
<!ENTITY preferencesCmdUnix.accesskey "n">

<!--WINDOW MENU-->
<!ENTITY minimizeWindow.key       "m">
<!ENTITY minimizeWindow.label     "Minimize">
<!ENTITY windowMenu.label         "Window">

<!--TOOLS MENU-->
<!ENTITY toolsMenu.label           "Tools">
<!ENTITY toolsMenu.accesskey       "T">
<!ENTITY toolsAddonsManager.label      "Add-ons Manager">
<!ENTITY toolsAddonsManager.accesskey  "A">

<!--HELP MENU-->
<!ENTITY helpMenu.label           "Help">
<!ENTITY helpMenu.accesskey       "H">
<!-- LOCALIZATION NOTE some localizations of Windows (ex:french, german) use "?"
                       for the help button in the menubar but Gnome does not.   -->
<!ENTITY helpMenuWin.label        "Help">
<!ENTITY helpMenuWin.accesskey    "H">
<!ENTITY helpMac.commandkey       "?">
<!ENTITY aboutProduct.label       "About &brandShortName;">
<!ENTITY aboutProduct.accesskey   "A">
<!ENTITY helpCheckForUpdates.label      "Check for Updates…">
<!ENTITY helpCheckForUpdates.accesskey  "U">
